[gd_scene format=3 uid="uid://46qh5fq01mth"]

[ext_resource type="Script" uid="uid://dihu6p5qetbd5" path="res://scripts/player/player.gd" id="1_dovo2"]
[ext_resource type="Resource" uid="uid://cndijq62ntfbn" path="res://weapons/katana.tres" id="2_3j4b4"]
[ext_resource type="Script" uid="uid://cvw8ckubyb8mt" path="res://scripts/player/reach_arms.gd" id="2_fcs02"]
[ext_resource type="Script" uid="uid://cihgadc8vxu18" path="res://scripts/player/camera_rig.gd" id="2_gmlin"]
[ext_resource type="Script" uid="uid://bmsjl77m5j8qw" path="res://scripts/player/states/state_machine.gd" id="3_5gtgg"]
[ext_resource type="Script" uid="uid://dgdgib1jc4f4g" path="res://scripts/player/sword_visual.gd" id="3_8ydkj"]
[ext_resource type="Script" uid="uid://bk7e1ftndsj83" path="res://scripts/player/states/locomotion_state.gd" id="4_h17s1"]
[ext_resource type="Script" uid="uid://ccpsk46sfaf3q" path="res://scripts/combat/hitbox.gd" id="5_6cv16"]
[ext_resource type="Script" uid="uid://n7b80fl5racg" path="res://scripts/player/states/air_state.gd" id="5_je7p5"]
[ext_resource type="Script" uid="uid://dbyobsb5bm262" path="res://scripts/player/states/dodge_state.gd" id="6_fm80t"]
[ext_resource type="Resource" uid="uid://cqfr8qmc44s6a" path="res://actions/dodge.tres" id="7_gx1jg"]
[ext_resource type="Script" uid="uid://cc8d2yi3m60l5" path="res://scripts/player/states/dash_state.gd" id="8_ugbui"]
[ext_resource type="Script" uid="uid://cnqtx575vtp13" path="res://scripts/ui/debug_overlay.gd" id="9_fcs02"]
[ext_resource type="Script" uid="uid://684ms4r3mfy4" path="res://scripts/player/states/crouch_state.gd" id="9_h17s1"]
[ext_resource type="Script" uid="uid://c5yglhlwll4uh" path="res://scripts/player/states/slide_state.gd" id="10_fm80t"]
[ext_resource type="Resource" uid="uid://dhkj22t4umr05" path="res://actions/slide.tres" id="11_gx1jg"]
[ext_resource type="Script" uid="uid://cs572tvmllo5x" path="res://scripts/player/states/wall_jump_state.gd" id="12_ugbui"]
[ext_resource type="Resource" path="res://actions/wall_jump.tres" id="13_fcs02"]
[ext_resource type="Script" uid="uid://defbvba4mj6y2" path="res://scripts/player/states/ledge_climb_state.gd" id="15_kvlxm"]
[ext_resource type="Resource" path="res://actions/ledge_climb.tres" id="16_uf5tr"]
[ext_resource type="Script" uid="uid://d12d2s8f0emov" path="res://scripts/player/states/ledge_hang_state.gd" id="17_uf5tr"]
[ext_resource type="Script" uid="uid://lildwbaa2uws" path="res://scripts/player/states/attack_state.gd" id="19_3j4b4"]
[ext_resource type="Script" uid="uid://dqdrrj1rqs24h" path="res://scripts/player/states/air_attack_state.gd" id="21_yj68g"]
[ext_resource type="Script" uid="uid://socceebhysll" path="res://scripts/player/states/helm_splitter_state.gd" id="22_007i1"]
[ext_resource type="Resource" uid="uid://deq0ib4qx1eyd" path="res://actions/helm_splitter_land.tres" id="23_6cv16"]
[ext_resource type="Resource" uid="uid://bhemmwny60asf" path="res://actions/helm_splitter.tres" id="24_j4nxn"]
[ext_resource type="Script" uid="uid://2wwaeurs2p6l" path="res://scripts/player/states/heal_state.gd" id="25_8qxvo"]
[ext_resource type="Script" uid="uid://dgsq4xks6kmrc" path="res://scripts/player/states/dead_state.gd" id="26_5q8fn"]
[ext_resource type="Script" uid="uid://ckyykx3ke8fdi" path="res://scripts/player/states/guard_state.gd" id="26_uniwh"]
[ext_resource type="Script" uid="uid://ci1x2m5cjnqd7" path="res://scripts/combat/hurtbox.gd" id="27_28m0y"]
[ext_resource type="Script" uid="uid://c3t1jclb0bed4" path="res://scripts/player/states/stagger_state.gd" id="27_tffgl"]
[ext_resource type="Script" uid="uid://2gky22glbhj6" path="res://scripts/player/states/deathblow_state.gd" id="28_pk8ii"]
[ext_resource type="Script" uid="uid://bh8lwmou5enq6" path="res://scripts/combat/combatant.gd" id="28_uniwh"]
[ext_resource type="Script" uid="uid://jus833ce0e24" path="res://scripts/player/heal_arm.gd" id="29_wva7c"]
[ext_resource type="Script" uid="uid://c6tupl6mk6o4b" path="res://scripts/ui/danger_symbol.gd" id="32_pk8ii"]
[ext_resource type="Script" uid="uid://bva5xai5g2xge" path="res://scripts/player/lock_on.gd" id="33_5mf0n"]
[ext_resource type="Script" uid="uid://b16888o6dv8yx" path="res://scripts/ui/player_hud.gd" id="36_wva7c"]
[ext_resource type="Script" uid="uid://cmn2inquu1kpu" path="res://scripts/ui/death_screen.gd" id="37_7obkq"]
[ext_resource type="Script" uid="uid://dt6isbua3gv8c" path="res://scripts/ui/victory_screen.gd" id="38_5q8fn"]
[ext_resource type="Script" uid="uid://c6i12djbtmd6b" path="res://scripts/ui/crouch_vignette.gd" id="40_7obkq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wynvb"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wynvb"]
radius = 0.4
height = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_wynvb"]
size = Vector3(0.2, 0.2, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_v2xx4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wynvb"]
radius = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v2xx4"]

[node name="Player" type="CharacterBody3D" unique_id=1991767212 node_paths=PackedStringArray("hurtbox", "combatant")]
script = ExtResource("1_dovo2")
weapon = ExtResource("2_3j4b4")
hurtbox = NodePath("Hurtbox")
combatant = NodePath("Combatant")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=290697870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_wynvb")

[node name="StateMachine" type="Node" parent="." unique_id=1232450398 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_5gtgg")
initial_state = NodePath("Locomotion")
metadata/_custom_type_script = "uid://bmsjl77m5j8qw"

[node name="Locomotion" type="Node" parent="StateMachine" unique_id=1963598198]
script = ExtResource("4_h17s1")

[node name="Air" type="Node" parent="StateMachine" unique_id=35076688]
script = ExtResource("5_je7p5")

[node name="Dodge" type="Node" parent="StateMachine" unique_id=1458400888]
script = ExtResource("6_fm80t")
action = ExtResource("7_gx1jg")

[node name="Dash" type="Node" parent="StateMachine" unique_id=702889451]
script = ExtResource("8_ugbui")

[node name="Crouch" type="Node" parent="StateMachine" unique_id=639997182]
script = ExtResource("9_h17s1")

[node name="Slide" type="Node" parent="StateMachine" unique_id=496639155]
script = ExtResource("10_fm80t")
action = ExtResource("11_gx1jg")

[node name="WallJump" type="Node" parent="StateMachine" unique_id=1573786045]
script = ExtResource("12_ugbui")
action = ExtResource("13_fcs02")

[node name="LedgeClimb" type="Node" parent="StateMachine" unique_id=479839874]
script = ExtResource("15_kvlxm")
rise_fraction = 0.30000000000000004
action = ExtResource("16_uf5tr")

[node name="LedgeHang" type="Node" parent="StateMachine" unique_id=427504736]
script = ExtResource("17_uf5tr")

[node name="Attack" type="Node" parent="StateMachine" unique_id=1151625086]
script = ExtResource("19_3j4b4")
ledge_check_distance = 1.4

[node name="AirAttack" type="Node" parent="StateMachine" unique_id=1182446338]
script = ExtResource("21_yj68g")

[node name="HelmSplitter" type="Node" parent="StateMachine" unique_id=293210707]
script = ExtResource("22_007i1")
land_action = ExtResource("23_6cv16")
dive_gravity_factor = 5.0
action = ExtResource("24_j4nxn")

[node name="Guard" type="Node" parent="StateMachine" unique_id=482233069]
script = ExtResource("26_uniwh")

[node name="Stagger" type="Node" parent="StateMachine" unique_id=292787530]
script = ExtResource("27_tffgl")

[node name="Deathblow" type="Node" parent="StateMachine" unique_id=1205442006]
script = ExtResource("28_pk8ii")

[node name="Heal" type="Node" parent="StateMachine" unique_id=897551154]
script = ExtResource("25_8qxvo")

[node name="Dead" type="Node" parent="StateMachine" unique_id=1098696889]
script = ExtResource("26_5q8fn")

[node name="Combatant" type="Node" parent="." unique_id=1176548210]
script = ExtResource("28_uniwh")
metadata/_custom_type_script = "uid://bh8lwmou5enq6"

[node name="Visual" type="Node3D" parent="." unique_id=1617843700]

[node name="Body" type="MeshInstance3D" parent="Visual" unique_id=61799516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_wynvb")

[node name="Nose" type="MeshInstance3D" parent="Visual" unique_id=1985221740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -0.5)
mesh = SubResource("BoxMesh_wynvb")

[node name="ReachArms" type="Node3D" parent="Visual" unique_id=1173044197]
script = ExtResource("2_fcs02")

[node name="HealArm" type="Node3D" parent="Visual" unique_id=1231670644]
script = ExtResource("29_wva7c")

[node name="SwordVisual" type="Node3D" parent="Visual" unique_id=1806981421 node_paths=PackedStringArray("hitbox")]
script = ExtResource("3_8ydkj")
hitbox = NodePath("Hitbox")
rest_edge_direction = Vector3(0, -1, 0)

[node name="Hitbox" type="Area3D" parent="Visual/SwordVisual" unique_id=1997284043]
script = ExtResource("5_6cv16")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visual/SwordVisual/Hitbox" unique_id=1215039185]
shape = SubResource("BoxShape3D_v2xx4")

[node name="CameraRig" type="Node3D" parent="." unique_id=76740487]
script = ExtResource("2_gmlin")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig" unique_id=1799234984]
shape = SubResource("SphereShape3D_wynvb")
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D" unique_id=1164152523]

[node name="LockOn" type="Node3D" parent="." unique_id=342494551]
script = ExtResource("33_5mf0n")

[node name="Hurtbox" type="Area3D" parent="." unique_id=75634448]
script = ExtResource("27_28m0y")
team = 0
metadata/_custom_type_script = "uid://ci1x2m5cjnqd7"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=1804744079]
shape = SubResource("CapsuleShape3D_v2xx4")

[node name="DangerSymbol" type="Label3D" parent="." unique_id=1705645299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)
script = ExtResource("32_pk8ii")

[node name="DebugOverlay" type="CanvasLayer" parent="." unique_id=1008711021]
script = ExtResource("9_fcs02")

[node name="PlayerHud" type="CanvasLayer" parent="." unique_id=1145584402]
script = ExtResource("36_wva7c")

[node name="DeathScreen" type="CanvasLayer" parent="." unique_id=314635366]
script = ExtResource("37_7obkq")

[node name="VictoryScreen" type="CanvasLayer" parent="." unique_id=1722533979]
script = ExtResource("38_5q8fn")

[node name="CrouchVignette" type="CanvasLayer" parent="." unique_id=1888972953]
script = ExtResource("40_7obkq")
