[gd_scene format=3 uid="uid://0op67lhxi146"]

[ext_resource type="PackedScene" uid="uid://46qh5fq01mth" path="res://scenes/player/player.tscn" id="1_btlyn"]
[ext_resource type="PackedScene" path="res://scenes/enemy/dummy.tscn" id="2_kti05"]
[ext_resource type="PackedScene" uid="uid://bwl4ivdc22duh" path="res://scenes/enemy/enemy.tscn" id="3_wt5dk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_btlyn"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_kti05"]
sky_material = SubResource("ProceduralSkyMaterial_btlyn")

[sub_resource type="Environment" id="Environment_wt5dk"]
background_mode = 2
sky = SubResource("Sky_kti05")
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v2xx4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lh4ft"]
albedo_color = Color(0, 1, 1, 1)

[node name="TestArena" type="Node3D" unique_id=1990398739]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1589050391]
environment = SubResource("Environment_wt5dk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=989296371]
transform = Transform3D(0.81729025, -0.4414149, 0.3703911, 0, 0.64278764, 0.76604444, -0.57622623, -0.62608063, 0.5253441, 0, 10.818325, 12.643993)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="." unique_id=1387525308]
transform = Transform3D(-0.5, 0, 0, 0, -0.5, 0, 0, 0, -0.5, 0, 0, 0)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_v2xx4")

[node name="LowPlatform" type="CSGBox3D" parent="." unique_id=1827749746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2146626, 1.050018, 6.090267)
use_collision = true
size = Vector3(3, 1.600012, 3)
material = SubResource("StandardMaterial3D_lh4ft")

[node name="TightPlatform" type="CSGBox3D" parent="." unique_id=1631720897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.220346, 1.31265, -0.0049111843)
use_collision = true
size = Vector3(3, 2.1751, 3)
material = SubResource("StandardMaterial3D_lh4ft")

[node name="HighPlatform" type="CSGBox3D" parent="." unique_id=423556137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.220346, 1.53765, -6.095915)
use_collision = true
size = Vector3(3, 3.5251, 3)
material = SubResource("StandardMaterial3D_lh4ft")

[node name="Pillar" type="CSGBox3D" parent="." unique_id=1939604600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7885623, 4.144847, -5.58543)
use_collision = true
size = Vector3(1, 7.929898, 1)
material = SubResource("StandardMaterial3D_lh4ft")

[node name="Wall" type="CSGBox3D" parent="." unique_id=412228597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9702706, 3.335864, 10.052495)
use_collision = true
size = Vector3(8, 6.057243, 0.5)
material = SubResource("StandardMaterial3D_lh4ft")

[node name="Wall2" type="CSGBox3D" parent="." unique_id=1908162604]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.2152195, 3.335864, 5.850957)
use_collision = true
size = Vector3(8, 6.057243, 0.5)
material = SubResource("StandardMaterial3D_lh4ft")

[node name="Gap" type="CSGBox3D" parent="." unique_id=187459232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5731297, 2.0931957, -3.6003382)
use_collision = true
size = Vector3(3, 0.324927, 3)
material = SubResource("StandardMaterial3D_lh4ft")

[node name="Gap2" type="CSGBox3D" parent="." unique_id=1602716903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.790889, 3.738432, -5.583893)
use_collision = true
size = Vector3(3, 0.324927, 3)
material = SubResource("StandardMaterial3D_lh4ft")

[node name="Player" parent="." unique_id=1991767212 instance=ExtResource("1_btlyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25140253, 0)

[node name="Dummy" parent="." unique_id=1141339365 instance=ExtResource("2_kti05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2741022, 0.35307217, 10.986627)

[node name="Enemy" parent="." unique_id=1794124896 instance=ExtResource("3_wt5dk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1643076, 0.25, -6.682973)

[node name="Stairs" type="CSGBox3D" parent="." unique_id=1260047309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.429325, 0.41362858, 12.701134)
use_collision = true
size = Vector3(3, 0.33640435, 0.64642334)
material = SubResource("StandardMaterial3D_lh4ft")

[node name="Step1" type="CSGBox3D" parent="Stairs" unique_id=240623596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0031356812, 0.16480148, 0.65011406)
use_collision = true
size = Vector3(3, 0.64690894, 0.64642334)
material = SubResource("StandardMaterial3D_lh4ft")

[node name="Step2" type="CSGBox3D" parent="Stairs" unique_id=920512271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0031356812, 0.3244261, 1.3081608)
use_collision = true
size = Vector3(3, 0.97335684, 0.64642334)
material = SubResource("StandardMaterial3D_lh4ft")
