[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/enemy/dummy.gd" id="1_dummy"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox.gd" id="2_hurtbox"]
[ext_resource type="Script" path="res://scripts/combat/combatant.gd" id="3_combatant"]
[ext_resource type="Script" path="res://scripts/ui/enemy_bar.gd" id="4_bar"]
[ext_resource type="Script" path="res://scripts/combat/hitbox.gd" id="5_hitbox"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hurt"]
radius = 0.45
height = 1.8

[sub_resource type="BoxShape3D" id="BoxShape3D_swing"]
size = Vector3(0.3, 0.3, 1.7)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body"]
albedo_color = Color(0.75, 0.35, 0.25, 1)

[node name="Dummy" type="StaticBody3D"]
script = ExtResource("1_dummy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Visual" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="Visual"]
position = Vector3(0, 0.9, 0)
mesh = SubResource("CapsuleMesh_body")
surface_material_override/0 = SubResource("StandardMaterial3D_body")

[node name="Hurtbox" type="Area3D" parent="."]
script = ExtResource("2_hurtbox")
team = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
position = Vector3(0, 0.9, 0)
shape = SubResource("CapsuleShape3D_hurt")

[node name="Combatant" type="Node" parent="."]
script = ExtResource("3_combatant")
max_health = 500.0

[node name="Bar" type="Node3D" parent="."]
position = Vector3(0, 2.3, 0)
script = ExtResource("4_bar")

[node name="SwingPivot" type="Node3D" parent="."]
position = Vector3(0, 0.9, 0)

[node name="Hitbox" type="Area3D" parent="SwingPivot"]
script = ExtResource("5_hitbox")
team = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="SwingPivot/Hitbox"]
shape = SubResource("BoxShape3D_swing")

[node name="Arm" type="MeshInstance3D" parent="SwingPivot"]
